# Tlias-Web-AI

./: README.md
SpringBoot2/: pom.xml
SpringBoot2/src/main/java/com/itxiaole/: SpringBoot2Application.java
SpringBoot2/src/main/java/com/itxiaole/Interceptor/: TokenInterceptor.java
SpringBoot2/src/main/java/com/itxiaole/anno/: Log.java
SpringBoot2/src/main/java/com/itxiaole/aop/: LogAspect.java
SpringBoot2/src/main/java/com/itxiaole/config/: CommonConfig.java  WebConfig.java
SpringBoot2/src/main/java/com/itxiaole/controller/: ClazzsController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
SpringBoot2/src/main/java/com/itxiaole/exception/: BusinessException.java  GlobalExceptionHandler.java
SpringBoot2/src/main/java/com/itxiaole/filter/: TokenFilter.java
SpringBoot2/src/main/java/com/itxiaole/mapper/: ClazzsMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
SpringBoot2/src/main/java/com/itxiaole/service/: ClazzsService.java  DeptService.java  EmpLogService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
SpringBoot2/src/main/java/com/itxiaole/service/impl/: ClazzsServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
SpringBoot2/src/main/resources/: logback.xml
SpringBoot2/src/main/resources/com/itxiaole/mapper/: ClazzsMapper.xml  EmpMapper.xml  StudentMapper.xml
SpringBoot2/src/test/java/com/itxiaole/: Demo.java  JwtTest.java  SpringBoot2ApplicationTests.java
Web-pojo/: pom.xml
Web-pojo/src/main/java/com/itxiaole/pojo/: Clazz.java  ClazzsQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentOption.java  StudentQueryParm.java
Web-untils/: pom.xml
Web-untils/src/main/java/com/itxiaole/untils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java
parent/: pom.xml
